<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOo-N4-P0o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="puF-Rd-9cF">
            <objects>
                <viewController id="ewk-Kl-Rfg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHG-Id-Pfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-aL-UXZ">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="51K-mz-202"/>
                                    <constraint firstAttribute="width" constant="100" id="cbM-78-fdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cwt-2c-gms" kind="show" id="6wK-Ms-32T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpI-uT-ePK"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="0Uc-aL-UXZ" firstAttribute="centerX" secondItem="hHG-Id-Pfp" secondAttribute="centerX" id="ABA-BT-O2s"/>
                            <constraint firstItem="0Uc-aL-UXZ" firstAttribute="centerY" secondItem="hHG-Id-Pfp" secondAttribute="centerY" id="nWD-8m-54L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTy-Os-lV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCK-QQ-Czk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.97101449275362" y="1021.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7p7-y8-UEH">
            <objects>
                <viewController id="Cwt-2c-gms" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LU-Zi-9Gn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JLy-Xj-UA0"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="klc-3x-inc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHf-Me-brw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1022"/>
        </scene>
        <!--Heart-->
        <scene sceneID="Ir7-oD-8yF">
            <objects>
                <viewController id="56z-WS-zM6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM7-Ws-ss0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7kH-zA-kMu"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heart" image="heart.fill" catalog="system" id="YHs-ju-Hwd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hN-Nd-xJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="315"/>
        </scene>
        <!--Home-->
        <scene sceneID="ugV-4W-TdQ">
            <objects>
                <viewController id="syF-Lx-F7P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03a-NT-Kcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-47-9Zq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14x-jR-SMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NvH-47-9Zq" firstAttribute="leading" secondItem="14x-jR-SMD" secondAttribute="leading" id="H2e-Fc-Uml"/>
                            <constraint firstItem="NvH-47-9Zq" firstAttribute="top" secondItem="03a-NT-Kcz" secondAttribute="top" id="L2X-0Z-WPo"/>
                            <constraint firstItem="14x-jR-SMD" firstAttribute="trailing" secondItem="NvH-47-9Zq" secondAttribute="trailing" id="MpJ-cK-kbU"/>
                            <constraint firstAttribute="bottom" secondItem="NvH-47-9Zq" secondAttribute="bottom" id="aS2-KW-0Ta"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="MBN-SF-rVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pw-Cz-SZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eiK-f9-pmN">
            <objects>
                <tabBarController id="VOo-N4-P0o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qY-uj-nff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="syF-Lx-F7P" kind="relationship" relationship="viewControllers" id="Xcu-6e-KsY"/>
                        <segue destination="56z-WS-zM6" kind="relationship" relationship="viewControllers" id="5Rc-qW-LbQ"/>
                        <segue destination="qbO-30-lJX" kind="relationship" relationship="viewControllers" id="XQT-Ab-FeK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCj-qF-LUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-34"/>
        </scene>
        <!--File-->
        <scene sceneID="iVk-Gk-j3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbO-30-lJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="File" image="folder" catalog="system" id="QLA-IV-JgC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKu-cV-C0u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewk-Kl-Rfg" kind="relationship" relationship="rootViewController" id="zW3-Bc-0gS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVH-lj-iBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="1021.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="444" height="794"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
